-- CREATING TABLE

CREATE TABLE CUSTOMER (
	CUSTOMER_ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    NAME VARCHAR(100),
    GENDER CHAR(1),
    CITY VARCHAR(50),
    ADDRESS VARCHAR(255),
    PHONE_NUMBER VARCHAR(20)
);

CREATE TABLE PRODUCT (
    PRODUCT_ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    PRODUCT_NAME VARCHAR(100),
    DESCRIPTION TEXT
);

CREATE TABLE CUSTOMER_BOUGHT_PRODUCT (
    ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    CUSTOMER_ID BIGINT NOT NULL,
    PRODUCT_ID BIGINT NOT NULL,
    PRICE DECIMAL,
    TIME_BOUGHT TIMESTAMP,
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID)
);

-- FINDING BEST SELLER FROM FEMALE 

SELECT C.NAME, C.GENDER, P.PRODUCT_NAME, COUNT(P.PRODUCT_ID) AS "TOTAL ITEM" FROM CUSTOMER C 
JOIN CUSTOMER_BOUGHT_PRODUCT CP 
	ON C.CUSTOMER_ID = CP.CUSTOMER_ID
JOIN PRODUCT P 
	ON CP.PRODUCT_ID = P.PRODUCT_ID
WHERE GENDER = 'F'
GROUP BY C.GENDER, P.PRODUCT_NAME
ORDER BY COUNT(P.PRODUCT_ID) DESC
LIMIT 1;

-- FINDING BEST SELLER FROM MALE

SELECT C.NAME, C.GENDER, P.PRODUCT_NAME, COUNT(P.PRODUCT_ID) AS "TOTAL ITEM" FROM CUSTOMER C 
JOIN CUSTOMER_BOUGHT_PRODUCT CP 
	ON C.CUSTOMER_ID = CP.CUSTOMER_ID
JOIN PRODUCT P 
	ON CP.PRODUCT_ID = P.PRODUCT_ID
WHERE GENDER = 'M'
GROUP BY C.GENDER, P.PRODUCT_NAME
ORDER BY COUNT(P.PRODUCT_ID) DESC
LIMIT 1;

-- FIND CUSTOMER SPEND MOST MONEY

SELECT C.NAME, SUM(CP.PRICE) "TOTAL MONEY SPEND" FROM CUSTOMER C 
JOIN CUSTOMER_BOUGHT_PRODUCT CP 
	ON C.CUSTOMER_ID = CP.CUSTOMER_ID
JOIN PRODUCT P 
	ON CP.PRODUCT_ID = P.PRODUCT_ID
GROUP BY C.CUSTOMER_ID
ORDER BY SUM(CP.PRICE) DESC
LIMIT 1

-- SHOW NUMBER OF TRANSACTION FOR EVERY 2 HOURS

SELECT EXTRACT(HOUR FROM TIME_BOUGHT) "HOUR", COUNT(ID) "TOTAL" FROM `customer_bought_product` GROUP BY EXTRACT(HOUR FROM TIME_BOUGHT) DIV 2 ORDER BY EXTRACT(HOUR FROM TIME_BOUGHT) ASC